NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=secretkey
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_PUBLISHABLE_KEY=
API_URL=http://127.0.0.1:8000/api/